# SKBLab-task

./: README  pom.xml
src/main/java/ru/skblab/testtask/mailsystem/config/: EmailConfig.java
src/main/java/ru/skblab/testtask/mailsystem/controllers/: EmailController.java
src/main/java/ru/skblab/testtask/mailsystem/dao/: EmailDAO.java
src/main/java/ru/skblab/testtask/mailsystem/entities/: Email.java
src/main/java/ru/skblab/testtask/mailsystem/services/: EmailService.java
src/main/java/ru/skblab/testtask/mailsystem/services/impl/: MailServiceImpl.java
src/main/java/ru/skblab/testtask/messagingapi/entities/: Message.java  Operation.java
src/main/java/ru/skblab/testtask/messagingapi/services/: MessagingService.java
src/main/java/ru/skblab/testtask/messagingapi/services/impl/: MessagingServiceImpl.java
src/main/java/ru/skblab/testtask/outersystem/: Main.java
src/main/java/ru/skblab/testtask/outersystem/controller/: UserRequestValidatorController.java
src/main/java/ru/skblab/testtask/outersystem/service/: UserRequestValidator.java
src/main/java/ru/skblab/testtask/outersystem/service/impl/: UserRequestValidatorImpl.java
src/main/java/ru/skblab/testtask/registerform/: Main.java  Utils.java
src/main/java/ru/skblab/testtask/registerform/controller/: UserController.java
src/main/java/ru/skblab/testtask/registerform/controllers/: UserController.java
src/main/java/ru/skblab/testtask/registerform/dao/: UserDAO.java
src/main/java/ru/skblab/testtask/registerform/dto/: UserFormDTO.java
src/main/java/ru/skblab/testtask/registerform/entities/: User.java  UserRegisterStatus.java
src/main/java/ru/skblab/testtask/registerform/schedulers/: UserActivateSchedule.java
src/main/java/ru/skblab/testtask/registerform/services/: UserService.java
src/main/java/ru/skblab/testtask/registerform/services/impl/: UserServiceImpl.java
src/main/java/ru/skblab/testtask/registerform/validators/: FieldMatchValidator.java
src/main/java/ru/skblab/testtask/registerform/validators/annotations/: FieldMatch.java
src/main/resources/: application.properties
src/main/resources/static/css/: registerForm.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: header.jsp  index.jsp  registerForm.jsp
src/test/java/ru/skblab/testtask/outersystem/controller/: UserRequestValidatorControllerTest.java
src/test/java/ru/skblab/testtask/outersystem/service/: UserRequestValidatorTest.java
src/test/java/ru/skblab/testtask/registerform/controllers/: UserControllerTest.java
src/test/java/ru/skblab/testtask/registerform/dao/: UserDAOTest.java
src/test/java/ru/skblab/testtask/registerform/services/: UserServiceTest.java
src/test/resources/: application.properties
